APP_NAME=TestBot
APP_ENV=local
APP_KEY=base64:Bv+lX5KQIR0oAfxFKM9S/Pwc3RTYfvNEuasCOfsAUlM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.skybotgroup.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=81.16.28.154
DB_PORT=3306
DB_DATABASE=u322086709_test
DB_USERNAME=u322086709_test
DB_PASSWORD=dUYEY1nzJrY6TeG3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.ua
MAIL_PORT=587
MAIL_USERNAME=test@skybotgroup.com
MAIL_PASSWORD=5ZSxgFdA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_HTTPS=true
ADMIN_ROUTE_PREFIX=admin

TELEGRAM_BOT_TOKEN=894473088:AAFBDPhhbcltaGAjM_dpjYL0pukStO6QugY

PAGINATION_LIMIT = 1